name: Spotless Code Formatter

on:
  pull_request: # Run on every pull request
    branches:
      - "**" # Match all branches
  push:
    branches:
      - "**" # Match all branches

jobs:
  spotless:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3  # Use stable version

      - name: Set up JDK 21
        uses: actions/setup-java@v2
        with:
          distribution: 'temurin' # Use OpenJDK
          java-version: '21.0.1'        # Use the specific version of JDK 21 (latest stable minor version)
          java-package: 'jdk'     # Adjust depending on your project

      # Add executable permissions to gradlew file
      - name: Add executable permission to Gradle Wrapper
        run: chmod +x ./gradlew

      - name: Run Spotless Check
        run: ./gradlew spotlessCheck   # Runs the Spotless check