name: Spotless Code Formatter

on:
  pull_request: # Run on every pull request
    branches:
      - [ "**" ] # Match all branches
  push:         # Optionally run on direct push
    branches:
      - [ "**" ] # Match all branches

jobs:
  spotless:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: jdk-21:21.0.1
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin' # Use OpenJDK
          java-version: '21.0.1'        # Use the specific version of JDK 21 (latest stable minor version)
          java-package: 'jdk''     # Adjust depending on your project
      - name: Run Spotless Check
        run: |
          ./gradlew spotlessCheck
          
